MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_PASSWORD}
DB_HOST=db

WILDFLY_ADMIN=${WILDFLY_ADMIN}
WILDFLY_ADMIN_PASSWORD=${WILDFLY_ADMIN_PASSWORD}

REST_API_KEY=${REST_API_KEY}
APP_API_KEY=${APP_API_KEY}
